POSTGRES_URL="postgres://default:onpceqM5rsx7@ep-square-sound-a2k7l5fj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:onpceqM5rsx7@ep-square-sound-a2k7l5fj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:onpceqM5rsx7@ep-square-sound-a2k7l5fj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:onpceqM5rsx7@ep-square-sound-a2k7l5fj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-sound-a2k7l5fj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="onpceqM5rsx7"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=KUPNnrDDhoRD1RsXwE6UYTgiK2d+VEGbcZgJqZSrAA4=